spring.datasource.url=jdbc:h2:men:testdb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=ADMIN
spring.datasource.password=JorgeMora98*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
